IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(A)&    85 &    45 &    29 &   &    79 &    58 &    44 \\
AIPTW(A)&    80 &    53 &    45 &   &    74 &    59 &    52 \\
PENCOMP(A)&    80 &    49 &    36 &   &    74 &    56 &    45 \\
IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(B)&   233 &   678 &   518 &   &   151 &   468 &   427 \\
AIPTW(B)&    81 &    90 &    94 &   &    96 &    94 &    94 \\
PENCOMP(B)&    85 &    59 &    50 &   &    92 &    88 &    96 \\
IPTW(C)&   238 &   711 &   581 &   &   153 &   513 &   512 \\
g-computation(A)&    85 &    45 &    29 &   &    79 &    58 &    44 \\
AIPTW(C)&    80 &    45 &    30 &   &    74 &    54 &    42 \\
PENCOMP(C)&    80 &    45 &    30 &   &    74 &    54 &    42 \\
