IPTW(A)&    5  &    6  &   12  &   &    5  &    6  &    7  \\
g-computation(A)&    4  &    5  &    6  &   &    5  &    6  &    5  \\
AIPTW(A)&    4  &    6  &    6  &   &    5  &    6  &    5  \\
PENCOMP(A)&    4  &    3  &    3  &   &    4  &    5  &    3  \\
IPTW(A)&    5  &    6  &   12  &   &    5  &    6  &    7  \\
g-computation(B)&   10  &   99  &   100 &   &    6  &   64  &   81  \\
AIPTW(B)&    3  &    8  &   13  &   &    5  &    6  &    7  \\
PENCOMP(B)&    0  &    0  &    1  &   &    2  &    5  &    6  \\
IPTW(C)&   10  &   96  &   99  &   &    6  &   63  &   82  \\
g-computation(A)&    4  &    5  &    6  &   &    5  &    6  &    5  \\
AIPTW(C)&    4  &    5  &    7  &   &    5  &    6  &    6  \\
PENCOMP(C)&    4  &    4  &    5  &   &    5  &    5  &    5  \\
