IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(A)&    80 &    51 &    37 &   &    75 &    61 &    51 \\
AIPTW(A)&    78 &    59 &    47 &   &    73 &    63 &    55 \\
PENCOMP(A)&    78 &    57 &    46 &   &    73 &    62 &    54 \\
IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(B)&   168 &   367 &   307 &   &   124 &   246 &   240 \\
AIPTW(B)&    81 &    89 &    90 &   &    95 &    99 &    97 \\
PENCOMP(B)&    83 &    65 &    56 &   &    91 &    97 &   102 \\
IPTW(C)&   181 &   389 &   347 &   &   130 &   273 &   290 \\
g-computation(A)&    80 &    51 &    37 &   &    75 &    61 &    51 \\
AIPTW(C)&    78 &    53 &    39 &   &    73 &    60 &    51 \\
PENCOMP(C)&    78 &    54 &    40 &   &    73 &    61 &    51 \\
