IPTW(A)&     1 &    14 &    25 &   &     4 &     3 &     4 \\
g-computation(A)&    -0 &    -0 &    -1 &   &     6 &     4 &     3 \\
AIPTW(A)&     0 &     0 &     2 &   &     2 &     2 &     2 \\
PENCOMP(A)&     0 &     2 &     2 &   &     2 &     3 &     3 \\
IPTW(A)&     1 &    14 &    25 &   &     4 &     3 &     4 \\
g-computation(B)&    79 &   357 &   303 &   &    41 &   225 &   225 \\
AIPTW(B)&     0 &    18 &    29 &   &    -1 &     3 &     5 \\
PENCOMP(B)&    11 &     2 &     5 &   &    -1 &   -37 &   -52 \\
IPTW(C)&    82 &   375 &   340 &   &    46 &   250 &   273 \\
g-computation(A)&    -0 &    -0 &    -1 &   &     6 &     4 &     3 \\
AIPTW(C)&     0 &     0 &     0 &   &     2 &     2 &     1 \\
PENCOMP(C)&    -0 &     0 &     0 &   &     2 &     2 &     1 \\
