IPTW(A)&    5  &    6  &   11  &   &    5  &    6  &    6  \\
g-computation(A)&    5  &    6  &    6  &   &    4  &    4  &    4  \\
AIPTW(A)&    4  &    6  &    7  &   &    3  &    4  &    4  \\
PENCOMP(A)&    4  &    4  &    3  &   &    3  &    3  &    2  \\
IPTW(A)&    5  &    6  &   11  &   &    5  &    6  &    6  \\
g-computation(B)&   15  &   100 &   100 &   &    7  &   96  &   100 \\
AIPTW(B)&    4  &    7  &   13  &   &    5  &    6  &    6  \\
PENCOMP(B)&    0  &    1  &    1  &   &    3  &    6  &   10  \\
IPTW(C)&   12  &   100 &   100 &   &    7  &   97  &   100 \\
g-computation(A)&    5  &    6  &    6  &   &    4  &    4  &    4  \\
AIPTW(C)&    4  &    6  &    5  &   &    3  &    4  &    4  \\
PENCOMP(C)&    4  &    4  &    4  &   &    3  &    3  &    3  \\
