IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(A)&    82 &    45 &    31 &   &    72 &    54 &    44 \\
AIPTW(A)&    79 &    54 &    42 &   &    70 &    56 &    49 \\
PENCOMP(A)&    79 &    49 &    38 &   &    70 &    55 &    47 \\
IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(B)&   184 &   487 &   408 &   &   128 &   345 &   336 \\
AIPTW(B)&    79 &    85 &    92 &   &    94 &    94 &    98 \\
PENCOMP(B)&    82 &    59 &    51 &   &    90 &    93 &   101 \\
IPTW(C)&   193 &   517 &   462 &   &   134 &   382 &   406 \\
g-computation(A)&    82 &    45 &    31 &   &    72 &    54 &    44 \\
AIPTW(C)&    79 &    46 &    32 &   &    70 &    53 &    44 \\
PENCOMP(C)&    79 &    46 &    33 &   &    70 &    53 &    44 \\
