IPTW(A)&    -1 &     3 &    11 &   &    -2 &    -3 &    -1 \\
g-computation(A)&     2 &     2 &     1 &   &    -2 &    -1 &    -0 \\
AIPTW(A)&     2 &     1 &     0 &   &    -3 &    -2 &    -2 \\
PENCOMP(A)&     3 &     2 &     1 &   &    -2 &    -1 &    -1 \\
IPTW(A)&    -1 &     3 &    11 &   &    -2 &    -3 &    -1 \\
g-computation(B)&   182 &   674 &   517 &   &    92 &   459 &   420 \\
AIPTW(B)&     2 &     7 &    14 &   &    -2 &    -1 &    -0 \\
PENCOMP(B)&    21 &     1 &     3 &   &     6 &   -36 &   -61 \\
IPTW(C)&   181 &   706 &   578 &   &    95 &   502 &   505 \\
g-computation(A)&     2 &     2 &     1 &   &    -2 &    -1 &    -0 \\
AIPTW(C)&     1 &     1 &     0 &   &    -3 &    -2 &    -1 \\
PENCOMP(C)&     3 &     2 &     1 &   &    -2 &    -1 &    -1 \\
