IPTW(A)&     1 &     4 &    16 &   &    -5 &    -8 &    -1 \\
g-computation(A)&     0 &    -0 &    -1 &   &    -0 &    -0 &    -0 \\
AIPTW(A)&    -0 &    -2 &     0 &   &    -2 &    -3 &    -1 \\
PENCOMP(A)&    -0 &    -0 &     0 &   &    -3 &    -2 &    -1 \\
IPTW(A)&     1 &     4 &    16 &   &    -5 &    -8 &    -1 \\
g-computation(B)&   123 &   482 &   406 &   &    58 &   333 &   327 \\
AIPTW(B)&     1 &     6 &    16 &   &    -8 &    -9 &    -4 \\
PENCOMP(B)&    15 &    -1 &     2 &   &    -2 &   -46 &   -67 \\
IPTW(C)&   125 &   510 &   458 &   &    62 &   367 &   396 \\
g-computation(A)&     0 &    -0 &    -1 &   &    -0 &    -0 &    -0 \\
AIPTW(C)&    -0 &     0 &    -0 &   &    -2 &    -2 &    -1 \\
PENCOMP(C)&    -1 &    -0 &    -0 &   &    -3 &    -2 &    -1 \\
