IPTW(A)&    5  &    6  &   12  &   &    4  &    6  &    6  \\
g-computation(A)&    6  &    5  &    5  &   &    6  &    5  &    5  \\
AIPTW(A)&    5  &    5  &    6  &   &    5  &    6  &    6  \\
PENCOMP(A)&    5  &    5  &    4  &   &    5  &    5  &    5  \\
IPTW(A)&    5  &    6  &   12  &   &    4  &    6  &    6  \\
g-computation(B)&   26  &   100 &   100 &   &   12  &   100 &   100 \\
AIPTW(B)&    4  &    7  &   13  &   &    6  &    6  &    6  \\
PENCOMP(B)&    1  &    1  &    2  &   &    3  &    4  &    8  \\
IPTW(C)&   24  &   100 &   100 &   &   11  &   100 &   100 \\
g-computation(A)&    6  &    5  &    5  &   &    6  &    5  &    5  \\
AIPTW(C)&    5  &    5  &    6  &   &    5  &    5  &    5  \\
PENCOMP(C)&    5  &    4  &    4  &   &    5  &    5  &    5  \\
