IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(A)&    84 &    52 &    38 &   &    77 &    61 &    53 \\
AIPTW(A)&    81 &    58 &    51 &   &    74 &    63 &    60 \\
PENCOMP(A)&    81 &    61 &    54 &   &    75 &    64 &    61 \\
IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(B)&   141 &    82 &    57 &   &   116 &   101 &    88 \\
AIPTW(B)&    82 &    88 &    92 &   &    95 &    95 &    96 \\
PENCOMP(B)&   120 &    92 &    85 &   &   107 &   108 &   113 \\
IPTW(C)&   151 &    98 &    73 &   &   119 &   113 &   105 \\
g-computation(A)&    84 &    52 &    38 &   &    77 &    61 &    53 \\
AIPTW(C)&    81 &    52 &    39 &   &    74 &    60 &    53 \\
PENCOMP(C)&    81 &    55 &    43 &   &    74 &    61 &    55 \\
