IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(A)&    80 &    53 &    42 &   &    74 &    64 &    57 \\
AIPTW(A)&    79 &    60 &    60 &   &    73 &    66 &    67 \\
PENCOMP(A)&    80 &    69 &    68 &   &    74 &    70 &    72 \\
IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(B)&   136 &    84 &    64 &   &   114 &   105 &    95 \\
AIPTW(B)&    84 &    89 &    93 &   &    96 &    97 &   100 \\
PENCOMP(B)&   124 &   102 &   102 &   &   113 &   120 &   130 \\
IPTW(C)&   147 &   103 &    82 &   &   118 &   117 &   113 \\
g-computation(A)&    80 &    53 &    42 &   &    74 &    64 &    57 \\
AIPTW(C)&    79 &    55 &    44 &   &    73 &    64 &    58 \\
PENCOMP(C)&    79 &    58 &    50 &   &    73 &    65 &    61 \\
