IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(A)&    88 &    54 &    36 &   &    79 &    63 &    51 \\
AIPTW(A)&    81 &    59 &    50 &   &    74 &    63 &    57 \\
PENCOMP(A)&    82 &    60 &    49 &   &    74 &    63 &    56 \\
IPTW(A)&   100 &   100 &   100 &   &   100 &   100 &   100 \\
g-computation(B)&   144 &    83 &    54 &   &   118 &   103 &    84 \\
AIPTW(B)&    82 &    87 &    90 &   &    95 &    95 &    95 \\
PENCOMP(B)&   119 &    90 &    79 &   &   105 &   106 &   106 \\
IPTW(C)&   152 &    99 &    69 &   &   120 &   113 &    98 \\
g-computation(A)&    88 &    54 &    36 &   &    79 &    63 &    51 \\
AIPTW(C)&    81 &    52 &    37 &   &    74 &    60 &    50 \\
PENCOMP(C)&    81 &    54 &    39 &   &    74 &    61 &    51 \\
