IPTW(A)&     -3&     -0&      2&     -6&    -17&    -31&     -5&     -5&     -5&   &     -2&      0&     -0&     -6&    -16&    -31&     -3&     -3&     -1\\
g-computation(A)&      2&      1&      1&      1&      0&      1&     -0&     -0&      0&   &      2&      1&      1&      1&      0&      0&      1&      1&      1\\
AIPTW(A)&      1&      0&      1&      1&      0&      1&     -1&     -1&     -0&   &      1&      1&      1&      1&      0&      1&      0&      0&      1\\
PENCOMP(A)&      3&      1&      1&      1&     -1&     -0&     -1&     -1&     -1&   &      3&      3&      3&      2&      0&      0&      0&     -0&      0\\
IPTW(A)&     -3&     -0&      2&     -6&    -17&    -31&     -5&     -5&     -5&   &     -2&      0&     -0&     -6&    -16&    -31&     -3&     -3&     -1\\
g-computation(B)&   -102&    -51&    -18&   -132&    -75&    -67&    -14&    -14&    -12&   &    -77&    -81&    -72&   -117&   -104&   -101&    -10&    -10&     10\\
AIPTW(B)&      0&      0&      1&     -3&     -5&     -6&      0&     -0&      1&   &     -0&     -2&     -4&     -5&    -14&    -25&      3&      3&      7\\
PENCOMP(B)&      3&      5&      6&      1&      6&      7&      0&      0&      1&   &     -0&     -4&     -4&     -3&     -7&     -9&      1&     -0&      4\\
IPTW(C)&     59&    127&    146&   -155&   -205&   -226&   -148&   -289&   -431&   &     49&     88&    138&   -111&   -141&   -157&   -157&   -326&   -466\\
g-computation(A)&      2&      1&      1&      1&      0&      1&     -0&     -0&      0&   &      2&      1&      1&      1&      0&      0&      1&      1&      1\\
AIPTW(C)&      1&      1&      1&      1&      0&      1&     -1&     -0&      0&   &      1&      1&      1&      1&     -0&      0&      0&      0&      1\\
PENCOMP(C)&      3&      1&      1&      1&     -0&      1&     -1&     -1&     -1&   &      3&      3&      3&      2&      0&      1&      0&     -0&      0\\
