IPTW(A)&    7  &    5  &    9  &    4  &   12  &   26  &    5  &    5  &    6  &   &    7  &    8  &    8  &    7  &   21  &   36  &    3  &    4  &    5  \\
g-computation(A)&    8  &    9  &    9  &    5  &    5  &    8  &    6  &    6  &    7  &   &    8  &    8  &    9  &    7  &    6  &    6  &    7  &    5  &    6  \\
AIPTW(A)&    8  &    8  &    9  &    5  &    8  &    8  &    5  &    5  &    6  &   &    7  &    8  &    9  &    7  &    8  &    6  &    4  &    4  &    4  \\
PENCOMP(A)&    7  &    7  &    7  &    7  &    4  &    4  &    4  &    4  &    4  &   &    7  &    7  &    7  &    7  &    6  &    6  &    4  &    3  &    4  \\
IPTW(A)&    7  &    5  &    9  &    4  &   12  &   26  &    5  &    5  &    6  &   &    7  &    8  &    8  &    7  &   21  &   36  &    3  &    4  &    5  \\
g-computation(B)&   41  &   23  &   11  &   69  &   81  &   94  &    6  &    6  &    5  &   &   33  &   50  &   48  &   64  &   100 &   100 &    5  &    5  &    6  \\
AIPTW(B)&    7  &    6  &    8  &    6  &    7  &    9  &    5  &    6  &    6  &   &    6  &    8  &   10  &    7  &   20  &   37  &    5  &    5  &    6  \\
PENCOMP(B)&    4  &    3  &    5  &    4  &    3  &    4  &    1  &    1  &    1  &   &    5  &    5  &    5  &    4  &    4  &    6  &    2  &    2  &    1  \\
IPTW(C)&   17  &   74  &   98  &   44  &   98  &   100 &   46  &   97  &   100 &   &    8  &   23  &   58  &   39  &   96  &   100 &   52  &   98  &   100 \\
g-computation(A)&    8  &    9  &    9  &    5  &    5  &    8  &    6  &    6  &    7  &   &    8  &    8  &    9  &    7  &    6  &    6  &    7  &    5  &    6  \\
AIPTW(C)&    8  &    8  &    9  &    6  &    7  &    8  &    5  &    5  &    5  &   &    8  &    8  &    9  &    7  &    8  &    8  &    5  &    4  &    5  \\
PENCOMP(C)&    7  &    6  &    6  &    6  &    5  &    6  &    4  &    4  &    4  &   &    7  &    6  &    6  &    7  &    6  &    5  &    4  &    3  &    4  \\
