IPTW(A)&     -2&      7&      8&     -0&    -26&    -45&      6&      5&     -1&   &     -6&      1&      1&      2&    -25&    -47&      5&      3&     -2\\
g-computation(A)&      1&      1&     -0&      2&      1&      0&      2&      2&      1&   &      1&      1&      0&      2&      1&      1&      3&      3&      2\\
AIPTW(A)&     -0&      0&     -1&      1&      1&     -3&      2&      1&      1&   &      0&      0&     -0&      1&      0&     -4&      3&      2&      2\\
PENCOMP(A)&      1&      1&      1&      2&      2&      1&      3&      2&      2&   &      2&      3&      3&      2&      2&      1&      4&      3&      2\\
IPTW(A)&     -2&      7&      8&     -0&    -26&    -45&      6&      5&     -1&   &     -6&      1&      1&      2&    -25&    -47&      5&      3&     -2\\
g-computation(B)&    -64&    -34&    -11&    -75&    -53&    -55&     -7&     -5&     -4&   &    -52&    -60&    -50&    -63&    -83&    -95&     -8&     -7&      5\\
AIPTW(B)&     -4&     -1&      2&     -3&     -5&    -13&      1&      2&      3&   &     -8&     -9&     -9&     -2&    -22&    -40&     -1&     -0&      4\\
PENCOMP(B)&      1&      5&      8&      1&      8&      9&      1&      1&      3&   &     -4&     -4&      0&     -2&     -9&    -15&      2&     -1&      5\\
IPTW(C)&     25&     82&    100&    -86&   -160&   -193&    -83&   -179&   -257&   &     19&     58&     93&    -57&   -115&   -148&    -93&   -208&   -277\\
g-computation(A)&      1&      1&     -0&      2&      1&      0&      2&      2&      1&   &      1&      1&      0&      2&      1&      1&      3&      3&      2\\
AIPTW(C)&      0&      0&     -1&      1&      0&     -0&      3&      2&      2&   &      0&      0&     -0&      1&      1&      0&      3&      3&      2\\
PENCOMP(C)&      1&      1&      0&      2&      0&     -1&      3&      2&      1&   &      2&      3&      2&      2&      1&      1&      4&      3&      2\\
