IPTW(A)&     -3&     -0&      6&      5&    -14&    -24&     -1&      2&      1&   &     -3&      1&      2&      1&    -19&    -28&      1&      3&      1\\
g-computation(A)&      6&      6&      3&      4&      2&      1&     -0&     -1&     -1&   &      3&      3&      3&      3&      2&      1&      2&      1&      1\\
AIPTW(A)&      5&      5&      3&      2&      2&      1&     -1&     -2&     -1&   &      3&      4&      4&      2&      1&      1&      1&     -1&      0\\
PENCOMP(A)&      5&      5&      3&      2&      1&      1&     -2&     -3&     -2&   &      4&      5&      4&      2&      1&      1&      0&     -1&     -1\\
IPTW(A)&     -3&     -0&      6&      5&    -14&    -24&     -1&      2&      1&   &     -3&      1&      2&      1&    -19&    -28&      1&      3&      1\\
g-computation(B)&   -146&    -76&    -25&   -182&   -110&    -87&    -22&    -18&    -14&   &   -116&   -120&   -107&   -156&   -157&   -131&    -17&    -13&     15\\
AIPTW(B)&      1&      2&      7&      1&     -2&     -5&     -3&     -3&      2&   &     -1&      1&      0&     -2&    -17&    -24&     -2&     -2&      2\\
PENCOMP(B)&      4&      4&      8&      2&     10&      8&     -3&     -4&     -1&   &     -1&     -2&     -5&     -3&     -5&     -7&     -3&     -5&     -0\\
IPTW(C)&     84&    192&    205&   -203&   -306&   -296&   -207&   -405&   -585&   &     71&    134&    209&   -142&   -210&   -201&   -225&   -467&   -670\\
g-computation(A)&      6&      6&      3&      4&      2&      1&     -0&     -1&     -1&   &      3&      3&      3&      3&      2&      1&      2&      1&      1\\
AIPTW(C)&      5&      5&      3&      3&      1&      1&     -1&     -2&     -2&   &      3&      4&      3&      2&      1&      1&      1&     -1&     -0\\
PENCOMP(C)&      5&      5&      3&      2&      1&      1&     -2&     -3&     -2&   &      4&      5&      5&      2&      1&      1&      0&     -1&     -1\\
