IPTW(A)&    5  &    6  &    6  &    6  &   18  &   29  &    5  &    6  &    6  &   &    8  &    8  &    8  &    9  &   28  &   44  &    5  &    6  &    5  \\
g-computation(A)&    6  &    7  &    8  &    6  &    6  &    6  &    6  &    5  &    6  &   &    6  &    7  &    7  &    6  &    6  &    6  &    5  &    5  &    6  \\
AIPTW(A)&    6  &    6  &    8  &    6  &    6  &    4  &    6  &    6  &    6  &   &    6  &    7  &    7  &    5  &    6  &    4  &    6  &    6  &    6  \\
PENCOMP(A)&    4  &    4  &    5  &    5  &    4  &    3  &    5  &    4  &    5  &   &    5  &    5  &    5  &    4  &    4  &    4  &    5  &    5  &    5  \\
IPTW(A)&    5  &    6  &    6  &    6  &   18  &   29  &    5  &    6  &    6  &   &    8  &    8  &    8  &    9  &   28  &   44  &    5  &    6  &    5  \\
g-computation(B)&   26  &   15  &    8  &   42  &   56  &   70  &    5  &    6  &    4  &   &   22  &   31  &   29  &   41  &   91  &   99  &    4  &    6  &    4  \\
AIPTW(B)&    6  &    6  &    7  &    6  &    8  &    9  &    4  &    5  &    5  &   &    7  &    8  &    8  &    8  &   26  &   41  &    4  &    5  &    6  \\
PENCOMP(B)&    2  &    2  &    2  &    2  &    2  &    2  &    0  &    1  &    1  &   &    4  &    3  &    2  &    2  &    3  &    3  &    1  &    1  &    1  \\
IPTW(C)&    9  &   40  &   84  &   30  &   91  &   100 &   29  &   80  &   99  &   &    6  &   11  &   28  &   29  &   87  &   98  &   34  &   89  &   100 \\
g-computation(A)&    6  &    7  &    8  &    6  &    6  &    6  &    6  &    5  &    6  &   &    6  &    7  &    7  &    6  &    6  &    6  &    5  &    5  &    6  \\
AIPTW(C)&    6  &    6  &    9  &    5  &    6  &    6  &    6  &    5  &    6  &   &    6  &    7  &    8  &    5  &    6  &    6  &    6  &    6  &    6  \\
PENCOMP(C)&    5  &    4  &    5  &    4  &    4  &    3  &    5  &    4  &    4  &   &    5  &    5  &    5  &    4  &    4  &    4  &    6  &    5  &    5  \\
